<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="/css/index.css"> 
    <link rel="stylesheet" href="/css/aboutMe.css"> 
</head>
<body>
    <header>
        <nav>
            <a href="/pages/aboutMe.html">About Me</a>
            <a href="/pages/contact.html">Contact</a>
            <a href="/pages/gallery.html">Gallery</a>
            <a href="/pages/resume.html">Resume</a>
        </nav>
    </header>

    <main> <h1>About Me</h1>
        <p>
        Hello! I am <span class="highlight">Jan Olivia Dayrit</span>, I am 14 years old currently studying in CMRICTHS. I live in Angeles City, Pampanga.
        I was born in Korea, and raised in the Philippines. I grew up with 3 of my older brothers, and I am currently living 
        with them, along with my grandma, my aunt & my uncles. Growing up with my grandma, I became a firm believer in God,
        which shapes me into a person I am today. My faith plays a big role in how I live, and changes my perspective about
        other particular things. Growing up with my siblings, I developed interests especially in few of the games that they
        loved playing. In my free time, I usually play games such as Minecraft, Valorant, Roblox, Pokemon Violet, and one I've
        I've naturally picked up and enjoyed Mortal Kombat. These are just some of the games I usually play, but there are 
        many more I enjoy exploring. Being around them, also helped me become an extrovereted person, which is why I enjoy 
        participating in activities that involves communicating with other people. I'm someone who enjoys discovering new
        things, whether it's through books, music, games, arts and literally everything. I am also curently a proud member 
        of our school's choir club called Maestro Del Musico, where I get to share my love for music with others. Music is a 
        huge part of my life, and I enjoy listening to my favorite music artists such as Paramore, Radiohead, Clairo, 
        Frank Ocean, and more! I also love musicals such as Hamilton, Mamma Mia, and a lot more! I personally find comfort 
        and inspiration in some of the music artists that I listen to. Aside from singing, I also love painting and making art
        using different mediums, which help me express myself in my own kind of way. My interest in art influences my taste in 
        particular things that I love as well, such as my taste in movies, I really love the genre of coming-of-age films 
        believing that everything in it is art. It focuses on growth, emotions, and mental health which is a thing I am deeply
        connected with. Aside from that, I am also interested in the book series "Percy Jckson & The Lightning Thief" 
        personally, I never got tired of the stories, specially the mythology about it. It honestly holds a special place in my
        heart, and I've fell inlove with it the fist time I've read, and watched the movies. All of these, contribute to the 
        way I view life, from my interests, to my faith. I believe in making the most of each moment and learning from everything that life brings.
        Thank you for visiting my Personal Website! I hope you've learned a few things about me!
        </p>
    </main>
</body>
</html>